# backend name is backend contianer name backend network ip is not stable so we r using backend cont. name for connecting backend from frotnend

proxy_http_version 1.1;

location /api/ { proxy_pass http://backend:8080/; }

location /health {
  stub_status on;
  access_log off;
}